<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SceneTransitions.SceneTransitionActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/cardSceneContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageCardScene"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@drawable/image_daredevil" />

            <TextView
                android:id="@+id/textCardScene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageCardScene"
                android:layout_margin="10dp"
                android:text="Scene Transitions"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>